lua_package_path "/var/lib/luna/modules/?.lua;;";

server {
  listen 80 default_server;

  client_max_body_size 5m;
  client_body_buffer_size 5m;

  location / {
    content_by_lua_file /usr/local/share/lua/5.1/luna.lua;
  }
}
